# ChinookLab

./: Albums.proto  ChinookLab.sln
AlbumApp/: AlbumApp.csproj  Program.cs
MyWeb/: MyWeb.csproj  Program.cs  ServerApp.csproj  Startup.cs  help.txt
MyWeb/Controllers/: CustomerController.cs
MyWeb/Data/: ChinbookContext.cs
MyWeb/Models/: Albums.cs  Artists.cs  Customers.cs  Employees.cs  Genres.cs  InvoiceItems.cs  Invoices.cs  MediaTypes.cs  PlaylistTrack.cs  Playlists.cs  Tracks.cs
MyWeb/Properties/: launchSettings.json
MyWeb/Services/: AlbumService.cs
MyWeb/Views/Shared/: _Layout.cshtml
Protos/: Program.cs  Startup.cs
Protos/Properties/: launchSettings.json
Protos/Protos/: greet.proto
Protos/Services/: GreeterService.cs
TestApp/: Program.cs  Startup.cs  TestApp.csproj
TestApp/Properties/: launchSettings.json
TestApp/Protos/: greet.proto
TestApp/Services/: AlbumService.cs  GreeterService.cs
WebApp/: ClientApp.csproj  Startup.cs
WebApp/Controllers/: CustomerController.cs
WebApp/Properties/: launchSettings.json
