<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="0.1.22-pre2" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\Albums.proto">
      <Link>Albums.proto</Link>
    </Protobuf>
  </ItemGroup>

</Project>
